local Players = game:GetService("Players")
local RepS = game:GetService("ReplicatedStorage")
local ServerScriptS = game:GetService("ServerScriptService")
local RunService = game:GetService("RunService")

local shared = RepS:WaitForChild("Shared")
local libraries = RepS:WaitForChild("Libraries")
local modules = shared:WaitForChild("Modules")

local Trove = require(libraries:WaitForChild("Trove"))
local LemonSignal = require(libraries:WaitForChild("LemonSignal"))
local ShopConfig = require(modules:WaitForChild("ShopConfig"))
local Validation = require(modules:WaitForChild("Validation"))

-- Dynamic import search for ProfileStore to prevent compilation failures if paths shift
local ProfileStoreModule = ServerScriptS:FindFirstChild("ProfileStore", true) 
	or RepS:FindFirstChild("ProfileStore", true)

local ProfileStore = if ProfileStoreModule then require(ProfileStoreModule) else nil

type Trove = Trove.Trove
type Signal<T...> = LemonSignal.Signal<T...>

-- Creator/Admin Configuration Safeguards
local AUTHORIZED_CREATOR_IDS: { [number]: boolean } = {
	[game.CreatorId] = true, -- Auto-authorize game owner
	[2893739] = true,       -- Explicit developer override placeholders
}

-- Airtight Default Data Template Configuration
local DEFAULT_PROFILE_TEMPLATE = {
	Coins = 1000,
	Diamonds = 0,         -- Added premium default currency
	LifetimeEarned = 0,   -- Milestone tracking attribute
	Experience = 0,
	Level = 1,
	LastLeaveTimestamp = 0, -- UTC Timestamp used to calculate passive offline earnings
	PlacedObjects = {} :: { [string]: { ObjectName: string, CF: {number} } }, -- Format: { [PlacementId] = { ObjectName = string, CF = {number} } }
	Staff = {
		Cashier = 0, -- Locked by default (Level 0, Max Level 5)
		Stockman = 0,
		Janitor = 0,
	} :: { [string]: number },
	ExpansionTier = 1,    -- Sizing Tier track (Default is Tier 1: 12x12 studs, Max Tier 5)
}

export type ProfileData = typeof(DEFAULT_PROFILE_TEMPLATE)

-- Global Signals for Decoupled Architecture (LemonSignal Pipeline)
local profileLoadedSignal: Signal<Player, ProfileData> = LemonSignal.new()
local profileUnloadingSignal: Signal<Player, ProfileData> = LemonSignal.new()
local staffUpgradedSignal: Signal<Player, string, number> = LemonSignal.new() -- Fires with (player, staffType, newLevel)
local offlineEarningsProcessedSignal: Signal<Player, number, number> = LemonSignal.new() -- Fires with (player, earningsSecured, secondsElapsed)

-- Master Session State Trackers
local ProfileTroves: { [Player]: Trove } = {}
local ActiveProfiles: { [Player]: any } = {} -- Holds the raw ProfileStore Profile objects

local DatabaseService = {
	-- Public Event Handshakes
	ProfileLoaded = profileLoadedSignal,
	ProfileUnloading = profileUnloadingSignal,
	StaffUpgraded = staffUpgradedSignal,
	OfflineEarningsProcessed = offlineEarningsProcessedSignal,

	_Initialized = false,
	_Store = nil :: any?
}

-- ============================================================================
-- HELPER STRUCTURAL UTILITIES
-- ============================================================================

local function DeepCopyTable(original: any): any
	if typeof(original) ~= "table" then return original end
	local copy = {}
	for k, v in pairs(original) do
		copy[k] = DeepCopyTable(v)
	end
	return copy
end

-- ============================================================================
-- INTERMEDIATE MATHEMATICAL CFRAME SERIALIZATION (JSON-COMPATIBLE LAYOUT)
-- ============================================================================

function DatabaseService.SerializeCFrame(cf: CFrame): {number}
	return {cf:GetComponents()}
end

function DatabaseService.DeserializeCFrame(coords: {number}): CFrame
	if typeof(coords) ~= "table" or #coords < 12 then
		warn("[DatabaseService]: Deserialization encountered malformed coordinates. Falling back to identity CFrame.")
		return CFrame.identity
	end
	return CFrame.new(table.unpack(coords, 1, 12))
end

-- ============================================================================
-- AUTHORITATIVE LIFECYCLE STATE ACCESS
-- ============================================================================

function DatabaseService.GetTrove(player: Player): Trove?
	return ProfileTroves[player]
end

function DatabaseService.GetProfileData(player: Player): ProfileData?
	local profile = ActiveProfiles[player]
	if profile then
		return profile.Data
	end
	return nil
end

-- ============================================================================
-- SECURITY UTILITIES & NETWORK BUILDERS
-- ============================================================================

local function GetRemote(name: string, className: "RemoteEvent" | "UnreliableRemoteEvent"): any
	local eventsFolder = RepS:FindFirstChild("Events")
	if not eventsFolder then
		local newFolder = Instance.new("Folder")
		newFolder.Name = "Events"
		newFolder.Parent = RepS
		eventsFolder = newFolder
	end

	local remotesFolder = eventsFolder:FindFirstChild("Remotes")
	if not remotesFolder then
		local newFolder = Instance.new("Folder")
		newFolder.Name = "Remotes"
		newFolder.Parent = eventsFolder
		remotesFolder = newFolder
	end

	local targetRemote = remotesFolder:FindFirstChild(name)
	if not targetRemote then
		local newRemote = Instance.new(className)
		newRemote.Name = name
		newRemote.Parent = remotesFolder
		targetRemote = newRemote
	end

	return targetRemote
end

-- ============================================================================
-- ATOMIC TRANSACTION VALIDATION ENGINE
-- ============================================================================

function DatabaseService.RunAtomicTransaction(player: Player, transactionCallback: (profileData: ProfileData) -> (boolean, string?)): (boolean, string?)
	local profile = ActiveProfiles[player]
	if not profile then 
		return false, "No active profile session found."
	end

	local preTransactionCheckpoint = DeepCopyTable(profile.Data)

	local runSuccess, callbackSuccess, feedbackMessage = pcall(function()
		return transactionCallback(profile.Data)
	end)

	if runSuccess and callbackSuccess then
		-- Authoritative attribute replication syncs client UI state change listeners instantly
		player:SetAttribute("Coins", profile.Data.Coins)
		player:SetAttribute("Diamonds", profile.Data.Diamonds)
		player:SetAttribute("ExpansionTier", profile.Data.ExpansionTier)
		player:SetAttribute("LifetimeEarned", profile.Data.LifetimeEarned)
		player:SetAttribute("Level", profile.Data.Level)
		for staffName, level in pairs(profile.Data.Staff) do
			player:SetAttribute(`Staff_{staffName}`, level)
		end
		return true, feedbackMessage or "Atomic transaction completed successfully."
	else
		profile.Data = preTransactionCheckpoint
		local errText = if not runSuccess then tostring(callbackSuccess) else (feedbackMessage or "Unknown Transaction Error")
		warn(`[DatabaseService Atomic Transaction Rollback]: Failsafe triggered on {player.Name}! State rolled back. Reason: {errText}`)
		return false, `Transaction Failed: {errText}`
	end
end

-- ============================================================================
-- SECURE OFFLINE PROGRESSION ENGINE (Soft-currency pure)
-- ============================================================================

local function ProcessOfflineEarnings(player: Player, data: ProfileData, customElapsedOverride: number?)
	local lastLeave = data.LastLeaveTimestamp
	local now = os.time()

	if lastLeave <= 0 then 
		data.LastLeaveTimestamp = now
		return 
	end

	local secondsElapsed = customElapsedOverride or math.max(0, now - lastLeave)
	if secondsElapsed < 60 then
		data.LastLeaveTimestamp = now
		return
	end

	local maxAllowedOfflineSeconds = 12 * 3600
	local evaluatedSeconds = math.min(secondsElapsed, maxAllowedOfflineSeconds)

	local cashierLevel = data.Staff.Cashier or 0
	local stockmanLevel = data.Staff.Stockman or 0
	local janitorLevel = data.Staff.Janitor or 0

	local earningsPerSecond = (cashierLevel * 0.5) + (stockmanLevel * 0.3) + (janitorLevel * 0.2)
	local rawEarnings = math.floor(evaluatedSeconds * earningsPerSecond)

	if rawEarnings > 0 then
		data.Coins += rawEarnings
		data.LifetimeEarned += rawEarnings

		player:SetAttribute("Coins", data.Coins)
		player:SetAttribute("LifetimeEarned", data.LifetimeEarned)

		offlineEarningsProcessedSignal:Fire(player, rawEarnings, evaluatedSeconds)

		task.spawn(function()
			task.wait(2)
			if player:IsDescendantOf(Players) then
				local notifyOfflineEarningsRemote = GetRemote("NotifyOfflineEarnings", "RemoteEvent") :: RemoteEvent
				notifyOfflineEarningsRemote:FireClient(player, {
					ElapsedTime = evaluatedSeconds,
					CoinsEarned = rawEarnings
				})
			end
		end)

		print(`[DatabaseService Passive Engine]: Processed {player.Name}'s offline progress! Secured {rawEarnings} coins for {math.round(evaluatedSeconds / 60)} minutes offline.`)
	end

	data.LastLeaveTimestamp = now
end

-- ============================================================================
-- DATA MOCKING ADMIN CONTROLS
-- ============================================================================

local function IsAuthorizedDeveloper(player: Player): boolean
	if RunService:IsStudio() then 
		return true
	end
	return AUTHORIZED_CREATOR_IDS[player.UserId] == true or player.UserId == game.CreatorId
end

local function RegisterAdminHooks()
	local adminActionRemote = GetRemote("AdminActionRequest", "RemoteEvent") :: RemoteEvent

	adminActionRemote.OnServerEvent:Connect(function(player: Player, arguments: any)
		if not IsAuthorizedDeveloper(player) then
			warn(`[DatabaseService SECURITY CRITICAL]: Unauthorized admin invocation attempt by {player.Name} (ID: {player.UserId})! Session terminated.`)
			player:Kick("Protocol Violation: Unauthorized admin panel request caught.")
			return
		end

		if typeof(arguments) ~= "table" then return end
		local actionType = arguments.Action
		local targetPlayerName = arguments.Target
		local amountValue = arguments.Value

		local targetPlayer = if targetPlayerName then Players:FindFirstChild(targetPlayerName) else nil
		if not targetPlayer then targetPlayer = player end

		local data = DatabaseService.GetProfileData(targetPlayer)
		if not data then return end

		if actionType == "AdjustCoins" and typeof(amountValue) == "number" then
			DatabaseService.AdjustCoins(targetPlayer, amountValue)
			print(`[Admin Action]: Dev {player.Name} adjusted {targetPlayer.Name}'s coins by {amountValue}.`)

		elseif actionType == "AdjustDiamonds" and typeof(amountValue) == "number" then
			DatabaseService.AdjustDiamonds(targetPlayer, amountValue)
			print(`[Admin Action]: Dev {player.Name} adjusted {targetPlayer.Name}'s diamonds by {amountValue}.`)

		elseif actionType == "WipeLayout" then
			table.clear(data.PlacedObjects)
			print(`[Admin Action]: Dev {player.Name} wiped all placements for {targetPlayer.Name}.`)
			DatabaseService.UnloadPlayerProfile(targetPlayer)
			task.defer(function()
				if targetPlayer:IsDescendantOf(Players) then
					LoadPlayerProfile(targetPlayer)
				end
			end)

		elseif actionType == "SimulateTimeSkip" and typeof(amountValue) == "number" then
			print(`[Admin Action / Time-Skip]: Dev {player.Name} triggered simulated offline skip of {amountValue} seconds on {targetPlayer.Name}!`)
			ProcessOfflineEarnings(targetPlayer, data, amountValue)
		end
	end)
end

-- ============================================================================
-- SPATIAL PLACEMENT SANITY CHECK COUPLER
-- ============================================================================

function DatabaseService.GetAndValidatePlacedObjects(player: Player, plotBase: BasePart): { [string]: { ObjectName: string, CF: CFrame } }
	local validatedObjects: { [string]: { ObjectName: string, CF: CFrame } } = {}

	local profile = ActiveProfiles[player]
	if not profile then 
		return validatedObjects 
	end

	local placedObjects = profile.Data.PlacedObjects
	local assetsFolder = shared:FindFirstChild("Assets")

	if not assetsFolder then
		warn("[DatabaseService]: Assets folder could not be found in ReplicatedStorage.Shared!")
		return validatedObjects
	end

	local keysToRemove: { string } = {}

	for placementId, data in pairs(placedObjects) do
		local objectName = data.ObjectName
		local coords = data.CF

		if not objectName or not coords then
			table.insert(keysToRemove, placementId)
			continue
		end

		local cf = DatabaseService.DeserializeCFrame(coords)
		local templateAsset = assetsFolder:FindFirstChild(objectName)

		if not templateAsset then
			warn(`[DatabaseService]: Template asset '{objectName}' not found in Shared.Assets! Rejecting element on load.`)
			table.insert(keysToRemove, placementId)
			continue
		end

		local clonedAsset = templateAsset:Clone()
		clonedAsset:PivotTo(cf)
		clonedAsset.Parent = workspace

		local isValid = Validation.IsInsidePlot(clonedAsset, plotBase)
		clonedAsset:Destroy()

		if isValid then
			validatedObjects[placementId] = {
				ObjectName = objectName,
				CF = cf
			}
		else
			warn(`[DatabaseService Security Warning]: Glitched outside plot! Object '{objectName}' (ID: {placementId}) scrubbed.`)
			table.insert(keysToRemove, placementId)
		end
	end

	if #keysToRemove > 0 then
		for _, key in ipairs(keysToRemove) do
			placedObjects[key] = nil
		end
	end

	return validatedObjects
end

-- ============================================================================
-- PURE ATOMIC AUTHORITATIVE MUTATORS (Sandboxed transaction secure)
-- ============================================================================

function DatabaseService.AddPlacedObject(player: Player, placementId: string, objectName: string, cf: CFrame): boolean
	local data = DatabaseService.GetProfileData(player)
	if not data then return false end

	data.PlacedObjects[placementId] = {
		ObjectName = objectName,
		CF = DatabaseService.SerializeCFrame(cf)
	}
	return true
end

function DatabaseService.RemovePlacedObject(player: Player, placementId: string): boolean
	local data = DatabaseService.GetProfileData(player)
	if not data then return false end

	if data.PlacedObjects[placementId] then
		data.PlacedObjects[placementId] = nil
		return true
	end
	return false
end

function DatabaseService.UpdatePlacedObjectCFrame(player: Player, placementId: string, cf: CFrame): boolean
	local data = DatabaseService.GetProfileData(player)
	if not data then return false end

	local objectData = data.PlacedObjects[placementId]
	if objectData then
		objectData.CF = DatabaseService.SerializeCFrame(cf)
		return true
	end
	return false
end

function DatabaseService.AdjustCoins(player: Player, amount: number): (boolean, string?)
	return DatabaseService.RunAtomicTransaction(player, function(profileData)
		local newBalance = profileData.Coins + amount
		if newBalance < 0 then error("Insufficient Coins balance.") end
		profileData.Coins = newBalance
		if amount > 0 then profileData.LifetimeEarned += amount end
		return true
	end)
end

function DatabaseService.AdjustDiamonds(player: Player, amount: number): (boolean, string?)
	return DatabaseService.RunAtomicTransaction(player, function(profileData)
		local newBalance = profileData.Diamonds + amount
		if newBalance < 0 then error("Insufficient Diamonds balance.") end
		profileData.Diamonds = newBalance
		return true
	end)
end

function DatabaseService.AddExperience(player: Player, amount: number)
	local data = DatabaseService.GetProfileData(player)
	if not data then return end

	data.Experience += amount
	local requiredExp = data.Level * 1000
	while data.Experience >= requiredExp do
		data.Experience -= requiredExp
		data.Level += 1
		requiredExp = data.Level * 1000
		player:SetAttribute("Level", data.Level)
		print(`[DatabaseService]: {player.Name} has authoritatively leveled up to Level {data.Level}!`)
	end
end

function DatabaseService.SetStaffLevel(player: Player, staffType: string, level: number): (boolean, string?)
	return DatabaseService.RunAtomicTransaction(player, function(profileData)
		if profileData.Staff[staffType] == nil then error("Invalid staff worker type assignment.") end
		profileData.Staff[staffType] = level
		return true
	end)
end

-- ============================================================================
-- MASTER SESSION INITIALIZERS & CLEANERS
-- ============================================================================

local function LoadPlayerProfile(player: Player)
	local sessionTrove = Trove.new()
	ProfileTroves[player] = sessionTrove
	sessionTrove:AttachToInstance(player)

	player:SetAttribute("Coins", DEFAULT_PROFILE_TEMPLATE.Coins)
	player:SetAttribute("Diamonds", DEFAULT_PROFILE_TEMPLATE.Diamonds)
	player:SetAttribute("ExpansionTier", DEFAULT_PROFILE_TEMPLATE.ExpansionTier)
	player:SetAttribute("LifetimeEarned", DEFAULT_PROFILE_TEMPLATE.LifetimeEarned)
	player:SetAttribute("Level", DEFAULT_PROFILE_TEMPLATE.Level)
	for staffName, level in pairs(DEFAULT_PROFILE_TEMPLATE.Staff) do
		player:SetAttribute(`Staff_{staffName}`, level)
	end

	if not ProfileStore then
		warn(`[DatabaseService]: ProfileStore missing! Simulating mock session for {player.Name}.`)
		task.wait(0.5)
		if not Players:FindFirstChild(player.Name) then 
			sessionTrove:Clean()
			ProfileTroves[player] = nil
			return 
		end

		local mockProfile = {
			Data = table.clone(DEFAULT_PROFILE_TEMPLATE),
			Reconcile = function() end,
			ListenToRelease = function(self, cb) end,
			Release = function() end
		}
		ActiveProfiles[player] = mockProfile

		ProcessOfflineEarnings(player, mockProfile.Data)
		profileLoadedSignal:Fire(player, mockProfile.Data)
		return
	end

	local profileKey = `Player_{player.UserId}`
	local store = DatabaseService._Store

	task.spawn(function()
		local profile = store:StartProfileAsync(profileKey)
		if not profile then
			player:Kick("Failed to load data profile session securely. Please re-join!")
			sessionTrove:Clean()
			ProfileTroves[player] = nil
			return
		end

		if not player:IsDescendantOf(Players) then
			profile:Release()
			sessionTrove:Clean()
			ProfileTroves[player] = nil
			return
		end

		profile:Reconcile()
		profile:ListenToRelease(function()
			DatabaseService.UnloadPlayerProfile(player)
			player:Kick("Your data profile was loaded on another live server. Session closed.")
		end)

		ActiveProfiles[player] = profile

		player:SetAttribute("Coins", profile.Data.Coins)
		player:SetAttribute("Diamonds", profile.Data.Diamonds)
		player:SetAttribute("ExpansionTier", profile.Data.ExpansionTier)
		player:SetAttribute("LifetimeEarned", profile.Data.LifetimeEarned)
		player:SetAttribute("Level", profile.Data.Level)
		for staffName, level in pairs(profile.Data.Staff) do
			player:SetAttribute(`Staff_{staffName}`, level)
		end

		ProcessOfflineEarnings(player, profile.Data)
		profileLoadedSignal:Fire(player, profile.Data)
		print(`[DatabaseService]: Bound datastore profile for {player.Name}!`)
	end)
end

function DatabaseService.UnloadPlayerProfile(player: Player)
	local profile = ActiveProfiles[player]

	if profile then
		profileUnloadingSignal:Fire(player, profile.Data)
		profile.Data.LastLeaveTimestamp = os.time()

		local claimedPlotName = player:GetAttribute("ClaimedPlot")
		if claimedPlotName then
			local plotModel = workspace:FindFirstChild(claimedPlotName)
			local plotBase = plotModel and (plotModel:FindFirstChild("Base") or plotModel:FindFirstChildOfClass("Part"))
			if plotBase and plotBase:IsA("BasePart") then
				DatabaseService.GetAndValidatePlacedObjects(player, plotBase)
			end
		end
	end

	local claimedPlotName = player:GetAttribute("ClaimedPlot")
	if claimedPlotName then
		local plot = workspace:FindFirstChild(claimedPlotName)
		if plot then
			plot:SetAttribute("Owner", nil)
			plot:SetAttribute("OwnerName", nil)
		end
	end

	local sessionTrove = ProfileTroves[player]
	if sessionTrove then
		sessionTrove:Clean()
		ProfileTroves[player] = nil
	end

	if profile then
		profile:Release()
		ActiveProfiles[player] = nil
	end
end

function DatabaseService.Initialize()
	if DatabaseService._Initialized then return end

	if ProfileStore then
		DatabaseService._Store = ProfileStore.New("PlayerDataStore_v1", DEFAULT_PROFILE_TEMPLATE)
		print("[DatabaseService]: ProfileStore engine initialized successfully.")
	else
		warn("[DatabaseService]: Initialized database in simulated MOCK environment.")
	end

	RegisterAdminHooks()

	for _, player in ipairs(Players:GetPlayers()) do
		task.spawn(LoadPlayerProfile, player)
	end

	Players.PlayerAdded:Connect(LoadPlayerProfile)
	Players.PlayerRemoving:Connect(function(player)
		DatabaseService.UnloadPlayerProfile(player)
	end)

	DatabaseService._Initialized = true
	print("[DatabaseService INITIALIZED] Elite sandboxed data lifecycle active.")
end

return DatabaseService
